('E:\\Coding\\Python\\Contest\\GMTK\\GMTK-2022\\build\\main\\PYZ-00.pyz',
 [('win32com',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'D:\\AppData\\Python\\Python3.10.0\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\AppData\\Python\\Python3.10.0\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\AppData\\Python\\Python3.10.0\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\AppData\\Python\\Python3.10.0\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\AppData\\Python\\Python3.10.0\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\AppData\\Python\\Python3.10.0\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\AppData\\Python\\Python3.10.0\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\AppData\\Python\\Python3.10.0\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\AppData\\Python\\Python3.10.0\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\AppData\\Python\\Python3.10.0\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\AppData\\Python\\Python3.10.0\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\AppData\\Python\\Python3.10.0\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'D:\\AppData\\Python\\Python3.10.0\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\AppData\\Python\\Python3.10.0\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\AppData\\Python\\Python3.10.0\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\AppData\\Python\\Python3.10.0\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\AppData\\Python\\Python3.10.0\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'D:\\AppData\\Python\\Python3.10.0\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\subprocess.py',
   'PYMODULE'),
  ('stat', 'D:\\AppData\\Python\\Python3.10.0\\lib\\stat.py', 'PYMODULE'),
  ('socket', 'D:\\AppData\\Python\\Python3.10.0\\lib\\socket.py', 'PYMODULE'),
  ('signal', 'D:\\AppData\\Python\\Python3.10.0\\lib\\signal.py', 'PYMODULE'),
  ('selectors',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\AppData\\Python\\Python3.10.0\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\AppData\\Python\\Python3.10.0\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\AppData\\Python\\Python3.10.0\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\AppData\\Python\\Python3.10.0\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\AppData\\Python\\Python3.10.0\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\AppData\\Python\\Python3.10.0\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\AppData\\Python\\Python3.10.0\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\AppData\\Python\\Python3.10.0\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\AppData\\Python\\Python3.10.0\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\AppData\\Python\\Python3.10.0\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\AppData\\Python\\Python3.10.0\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\AppData\\Python\\Python3.10.0\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\AppData\\Python\\Python3.10.0\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('ntpath', 'D:\\AppData\\Python\\Python3.10.0\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\genericpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\AppData\\Python\\Python3.10.0\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\AppData\\Python\\Python3.10.0\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\AppData\\Python\\Python3.10.0\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\_osx_support.py',
   'PYMODULE'),
  ('platform',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob', 'D:\\AppData\\Python\\Python3.10.0\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\AppData\\Python\\Python3.10.0\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\AppData\\Python\\Python3.10.0\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\AppData\\Python\\Python3.10.0\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\AppData\\Python\\Python3.10.0\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\AppData\\Python\\Python3.10.0\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\AppData\\Python\\Python3.10.0\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'D:\\AppData\\Python\\Python3.10.0\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\AppData\\Python\\Python3.10.0\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\optparse.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\posixpath.py',
   'PYMODULE'),
  ('zipfile', 'D:\\AppData\\Python\\Python3.10.0\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\AppData\\Python\\Python3.10.0\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\AppData\\Python\\Python3.10.0\\lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'D:\\AppData\\Python\\Python3.10.0\\lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\AppData\\Python\\Python3.10.0\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('site',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil', 'D:\\AppData\\Python\\Python3.10.0\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\AppData\\Python\\Python3.10.0\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'D:\\AppData\\Python\\Python3.10.0\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.__about__',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\AppData\\Python\\Python3.10.0\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\AppData\\Python\\Python3.10.0\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\AppData\\Python\\Python3.10.0\\lib\\_py_abc.py', 'PYMODULE'),
  ('src.game',
   'E:\\Coding\\Python\\Contest\\GMTK\\GMTK-2022\\src\\game.py',
   'PYMODULE'),
  ('src.globals',
   'E:\\Coding\\Python\\Contest\\GMTK\\GMTK-2022\\src\\globals.py',
   'PYMODULE'),
  ('src.player',
   'E:\\Coding\\Python\\Contest\\GMTK\\GMTK-2022\\src\\player.py',
   'PYMODULE'),
  ('src.sprite',
   'E:\\Coding\\Python\\Contest\\GMTK\\GMTK-2022\\src\\sprite.py',
   'PYMODULE'),
  ('src.utils',
   'E:\\Coding\\Python\\Contest\\GMTK\\GMTK-2022\\src\\utils.py',
   'PYMODULE'),
  ('src.scene',
   'E:\\Coding\\Python\\Contest\\GMTK\\GMTK-2022\\src\\scene.py',
   'PYMODULE'),
  ('src.level',
   'E:\\Coding\\Python\\Contest\\GMTK\\GMTK-2022\\src\\level.py',
   'PYMODULE'),
  ('json',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('build.exe_comp',
   'E:\\Coding\\Python\\Contest\\GMTK\\GMTK-2022\\build\\exe_comp.py',
   'PYMODULE'),
  ('build', '-', 'PYMODULE'),
  ('src.button',
   'E:\\Coding\\Python\\Contest\\GMTK\\GMTK-2022\\src\\button.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('src.images',
   'E:\\Coding\\Python\\Contest\\GMTK\\GMTK-2022\\src\\images.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('pygame',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('OpenGL.GL',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vboimplementation',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.enhanced_layouts',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.enhanced_layouts',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._errors',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\_errors.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._glgets',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\_glgets.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._lookupint',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\_lookupint.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._types',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\_types.py',
   'PYMODULE'),
  ('OpenGL._configflags',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\_configflags.py',
   'PYMODULE'),
  ('OpenGL._opaque',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\_opaque.py',
   'PYMODULE'),
  ('OpenGL._bytes',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\_bytes.py',
   'PYMODULE'),
  ('OpenGL.raw.GL',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\__init__.py',
   'PYMODULE'),
  ('OpenGL.wrapper',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\wrapper.py',
   'PYMODULE'),
  ('OpenGL.acceleratesupport',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\acceleratesupport.py',
   'PYMODULE'),
  ('OpenGL._null',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\_null.py',
   'PYMODULE'),
  ('OpenGL.arrays.arraydatatype',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\arraydatatype.py',
   'PYMODULE'),
  ('OpenGL.logs',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\logs.py',
   'PYMODULE'),
  ('OpenGL.arrays._arrayconstants',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\_arrayconstants.py',
   'PYMODULE'),
  ('OpenGL.arrays.formathandler',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\formathandler.py',
   'PYMODULE'),
  ('OpenGL.plugins',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\plugins.py',
   'PYMODULE'),
  ('OpenGL.arrays.arrayhelpers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\arrayhelpers.py',
   'PYMODULE'),
  ('OpenGL.contextdata',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\contextdata.py',
   'PYMODULE'),
  ('OpenGL.latebind',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\latebind.py',
   'PYMODULE'),
  ('OpenGL.converters',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\converters.py',
   'PYMODULE'),
  ('OpenGL.extensions',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\extensions.py',
   'PYMODULE'),
  ('OpenGL.GLU',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GLU\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GLU.glunurbs',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GLU\\glunurbs.py',
   'PYMODULE'),
  ('OpenGL.lazywrapper',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\lazywrapper.py',
   'PYMODULE'),
  ('OpenGL.GLU.tess',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GLU\\tess.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_2',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GLU.glustruct',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GLU\\glustruct.py',
   'PYMODULE'),
  ('OpenGL.GLU.projection',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GLU\\projection.py',
   'PYMODULE'),
  ('OpenGL.GLU.quadrics',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GLU\\quadrics.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.annotations',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GLU\\annotations.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GLU\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.constants',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GLU\\constants.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_0',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_1',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_0',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.constant',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\constant.py',
   'PYMODULE'),
  ('OpenGL.platform',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\platform\\__init__.py',
   'PYMODULE'),
  ('OpenGL.platform.baseplatform',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\platform\\baseplatform.py',
   'PYMODULE'),
  ('OpenGL.platform.ctypesloader',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\platform\\ctypesloader.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.uniform_buffer_object',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.uniform_buffer_object',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_buffer_object',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_buffer_object',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.arrays.vbo',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\vbo.py',
   'PYMODULE'),
  ('OpenGL.arrays',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays._buffers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\_buffers.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.vboimplementation',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_6',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_6',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_5',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_5',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_4',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_4',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_3',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_binding',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_binding',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_view',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_view.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_view',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_view.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage_multisample',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage_multisample',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_levels',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_levels',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_range',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_range',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.stencil_texturing',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.stencil_texturing',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_storage_buffer_object',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_storage_buffer_object',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.robust_buffer_access_behavior',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.robust_buffer_access_behavior',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.program_interface_query',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.program_interface_query',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.multi_draw_indirect',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.multi_draw_indirect',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.invalidate_subdata',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.invalidate_subdata',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query2',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query2',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_no_attachments',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_no_attachments',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_uniform_location',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_uniform_location',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR.debug',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\KHR\\debug.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\KHR\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR.debug',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\debug.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_image',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\copy_image.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_image',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\copy_image.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compute_shader',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\compute_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compute_shader',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compute_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.clear_buffer_object',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.clear_buffer_object',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES3_compatibility',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES3_compatibility',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_size',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_size',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.fragment_layer_viewport',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.fragment_layer_viewport',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.arrays_of_arrays',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.arrays_of_arrays',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_3',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_2',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_packing',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_packing',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_load_store',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_load_store',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_atomic_counters',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_atomic_counters',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_alignment',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_alignment',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.conservative_depth',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.conservative_depth',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compressed_texture_pixel_storage',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compressed_texture_pixel_storage',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback_instanced',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback_instanced',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_420pack',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_420pack',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.base_instance',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.base_instance',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_2',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_1',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.viewport_array',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\viewport_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.viewport_array',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\viewport_array.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_64bit',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_64bit',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_precision',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_precision.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_precision',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_precision.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.separate_shader_objects',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.separate_shader_objects',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.get_program_binary',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.get_program_binary',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES2_compatibility',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES2_compatibility',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_1',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_0',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_0',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_3',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_3',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_2',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_2',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_1',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_1',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_0',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_1',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_1',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_0',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_objects',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_0',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_5',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_5',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_4',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_4',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_3',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_3',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2_images',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2_images.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.imaging',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\imaging.py',
   'PYMODULE'),
  ('OpenGL.constants',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\constants.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.imaging',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\ARB\\imaging.py',
   'PYMODULE'),
  ('OpenGL.GL.glget',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\glget.py',
   'PYMODULE'),
  ('OpenGL.GL.exceptional',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\exceptional.py',
   'PYMODULE'),
  ('OpenGL.GL.images',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\images.py',
   'PYMODULE'),
  ('OpenGL.images',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\images.py',
   'PYMODULE'),
  ('OpenGL.GL.pointers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\pointers.py',
   'PYMODULE'),
  ('OpenGL.GL.feedback',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\feedback.py',
   'PYMODULE'),
  ('OpenGL.GL.selection',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\selection.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_1',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_0',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.error',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\error.py',
   'PYMODULE'),
  ('OpenGL',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays._strings',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\_strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.strings',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpymodule',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\numpymodule.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpybuffers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\numpybuffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numbers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\numbers.py',
   'PYMODULE'),
  ('OpenGL.arrays.nones',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\nones.py',
   'PYMODULE'),
  ('OpenGL.arrays.lists',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\lists.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypespointers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\ctypespointers.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesparameters',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\ctypesparameters.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesarrays',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\ctypesarrays.py',
   'PYMODULE'),
  ('OpenGL.arrays.buffers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\arrays\\buffers.py',
   'PYMODULE'),
  ('OpenGL.platform.win32',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\platform\\win32.py',
   'PYMODULE'),
  ('OpenGL.version',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\OpenGL\\version.py',
   'PYMODULE'),
  ('numpy',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame.locals',
   'D:\\AppData\\Python\\Python3.10.0\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE')])
